* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

.navbar {
  width: 100%;
  height:10vh;
  background:black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer {
  width: 100%;
  height:10vh;
  background:black;
  display: flex;
  align-items: center;
  justify-content: center ;
}

.book-list {
  min-height: 88vh;
  width: 100;
  display:grid;
  grid-template-columns:repeat(3 1fr);
  justify-content: center;
  text-align: center;
}

img {
  width: 300px;
  height: 300px;
  transition: all 0.3s ease;
}

img:hover{
  transform: scale(1.1);
}

.book {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
button {
   padding: 10px;
   width: 100%;
   border-radius: 5px;
}













































/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
